<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapestRouteFinder.Domain\CheapestRouteFinder.Domain.csproj" />
    <ProjectReference Include="..\CheapestRouteFinder.Infrastructure\CheapestRouteFinder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
